<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="My Profile" />
    <item
        android:id="@+id/past_activity"
        android:icon="@drawable/ic_activity_black_24dp"
        android:title="Past Activity" />
    <item
        android:id="@+id/my_earnings"
        android:icon="@drawable/ic_earnings_symbol_black_24dp"
        android:title="My Earnings" />
    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/ic_sign_out_back_black_24dp"
        android:title="Sign out" />
</menu>