<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3DDC84"
        android:gravity="center"
        android:padding="20dp"
        android:text="Profile Page"
        android:textColor="#fff"
        android:textSize="24sp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_picture" />

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="Edit Profile"></Button>

    <EditText
        android:id="@+id/dogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Name of Dog"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />

    <EditText
        android:id="@+id/dogBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="About Me!"
        android:layout-width="match_parent"
        android:padding="40dp" />

    <EditText
        android:id="@+id/dogLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Location"
        android:layout-width="match_parent"
        android:padding="20dp" />

    <EditText
        android:id="@+id/dogBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Breed"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />

    <EditText
        android:id="@+id/dogWeight"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Weight"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />

    <EditText
        android:id="@+id/dogSex"
        android:layout_width="425dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Sex"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />




</LinearLayout>