<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3DDC84"
        android:gravity="center"
        android:padding="20dp"
        android:text="Dog Owner Register"
        android:textColor="#fff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/dogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Name of Dog"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />

    <EditText
        android:id="@+id/dogAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Age"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />


    <EditText
        android:id="@+id/dogBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Breed"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />

    <EditText
        android:id="@+id/dogWeight"
        android:layout_width="425dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Weight"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />

    <EditText
        android:id="@+id/dogSex"
        android:layout_width="425dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Sex"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />

    <EditText
        android:id="@+id/dogSex"
        android:layout_width="425dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Is your Dog Neutered/Spaded?"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />


    <RadioButton
        android:id="@+id/radio_pirates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onRadioButtonClicked"
        android:text="Yes" />

    <RadioButton android:id="@+id/radio_ninjas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No"
        android:onClick="onRadioButtonClicked"/>
    <EditText
        android:id="@+id/dogSex"
        android:layout_width="425dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Location"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="426dp"
        android:layout_height="81dp"
        android:text="Register" />





</LinearLayout>