<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3ff278"
        android:gravity="center"
        android:padding="20dp"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="First Name"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Last Name"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />


    <EditText
        android:id="@+id/dateofbirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Date of Birth"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="425dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Address"
        android:layout-width="match_parent"
        android:maxLines="1"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/signup"
        android:layout_width="426dp"
        android:layout_height="81dp"
        android:text="Register" />

    <Button
        android:id="@+id/signup"
        android:layout_width="426dp"
        android:layout_height="81dp"
        android:text="Already Have an Account?



                            Login" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />


</LinearLayout>
